Mauiszamonkeres/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauiszamonkeres.ListPage"
             Title="ListPage">
    <VerticalStackLayout>
        <Label Text=""
           x:Name="felh"
           Margin="10"/>
        
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Entry
                    x:Name="EtrBe"
                    MinimumWidthRequest="400"
                    MaximumWidthRequest="2000"
                    Margin="10"
                    />
                <ListView
                    x:Name="LwAdatok"
                    MinimumWidthRequest="400"
                    MaximumWidthRequest="2000"
                Margin="20"
                    >
        </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button
                    x:Name="BtnFelvitel"
                    Text="Felvitel"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="BtnFelvitel_Clicked"
                    MinimumWidthRequest="150"
                    Margin="10"
                    />
                <Button
                    x:Name="BtnBeszur"
                    Text="Beszúrás"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="BtnBeszur_Clicked"
                    MinimumWidthRequest="150"
                    Margin="10"
                    />
                
                <Button
                    x:Name="BtnKijeloltTorol"
                    Text="Kijelölt törlése"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="BtnKijeloltTorol_Clicked"
                    MinimumWidthRequest="150"
                    Margin="10"
                    />
                <Button
                    x:Name="BtnTeljesTorol"
                    Text="Lista törlése"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="BtnTeljesTorol_Clicked"
                    MinimumWidthRequest="150"
                    Margin="10"
                    />
                
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button
                x:Name="BtnMent"
                Text="Mentés"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="BtnMent_Clicked"
                MinimumWidthRequest="150"
                Margin="20"
                />
            <Button
                x:Name="BtnBetolt"
                Text="Betöltés"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="BtnBetolt_Clicked"
                MinimumWidthRequest="150"
                Margin="20"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>