Mauiszamonkeres/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauiszamonkeres.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Bejelentkezés!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Image
                Source="kandologo.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="kandologo" />

            <Label Text="Felhasználó név"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

            <Entry x:Name="entryfelhasznalo"
               Placeholder="Enter text"
               TextChanged="OnEntryTextChangedfelhasznalo"
               Completed="OnEntryCompletedfelhasznalo" />


            <Label Text="Jelszo"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

            <Entry x:Name="entryjelszo"
               Placeholder="Enter text"
               TextChanged="OnEntryTextChangedjelszo"
               Completed="OnEntryCompletedjelszo" />


            <Button
                x:Name="LoginBtn"
                Text="bejelentkezés"
                SemanticProperties.Hint="navigatter"
                Clicked="LoginBtn_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
